<!DOCTYPE html>
<title>INICIO</title>
<link rel="stylesheet" type="text/css" href="estiloLogin.css" media="screen" />
<head>
    <div class="img">
        <img src="img.png" width="140" height="140" align="left">
        </div>
        <div class="titulo"><h1><p align="center">ROYAL FILMS</p></h1></div>
      
</head>
<body>
    <div style="position: absolute; width: 300px; height: 140px; top: 140px; left: 500px;">
    <center>
    <form action="/my-handling-form-page" method="get">
       
            <label for="usuario">Usuario:</label>
            <input type="text" type="color""name="usuario" id="usuario" placeholder="Escribe tu usuario"/><br>
        
           <label for="contraseña">contrasena:</label>;&nbsp;&nbsp;&nbsp;
           <input type="password" id="contraseña" name="user_contraseña" placeholder="Escribe tu contrasena"/><br>
           <input type="submit" name="enviar" value="enviar"/>
        
    </center>
    </div>
    
</body>
</html>